algoritmo "semnome"
// Função :Exercicio Bonus
// Autor : Deb.Px!
// Data : 10/09/2019
// Seção de Declarações 
var
a,b,inverte:inteiro
inicio
// Seção de Comandos 
escreval("*****************************")
escreval("     Valores invertidos")
escreval("*****************************")
escreval("Digite um valor para A: ")
leia(a)
escreval("Digite um valor para B: ")
leia(b)
inverte <- a
a <- b
b <- inverte
escreval("*****************************")
escreval("O valor de A é:",a)
escreval("O valro de B é:",b)
escreval("*****************************")

fimalgoritmo
