algoritmo "semnome"
// Função : 4-Faça um programa que receba o salário de um funcionário,
//calcule e mostre o novo salário, sabendo-se que este sofreu um aumento de 25%.
// Autor :
// Data : 24/08/2019
// Seção de Declarações 
var
nvsal,salario:real

inicio
// Seção de Comandos
escreval("--------------------------------------")
escreval("calculo de salario com aumento de 25%")
escreval("--------------------------------------")
escreva("Digite o salario R$:")
leia(salario)
nvsal<- (salario*1/4)+salario
escreval("-----------------------------------------------------")
escreval("O salario atual do funcionario é R$:",nvsal)
escreval("-----------------------------------------------------")
fimalgoritmo
