algoritmo "semnome"
// Função :Faça um programa que calcule e mostre a área de um triângulo. Sabe-se que: Área = (base * altura)/2.
// Autor : Dev.Px!
// Data : 21/08/2019
// Seção de Declarações 
var
base,altura,area_tri:real
inicio
// Seção de Comandos
escreval("*************************************")
escreval("         Area do Triângulo ")
escreval("*************************************")
escreva("Digite a base do triangulo: ")
leia(base)
escreva("Digite a altura do triangulo: ")
leia(altura)
limpatela
area_tri<-(base+altura)/2
escreval("*************************************")
escreval("A area do triangulo é : ",area_tri)
escreval("*************************************")
fimalgoritmo
