algoritmo "semnome"
// Função :1- Faça um programa que receba quatro números inteiros, c
//calcule e mostre a soma desses números.
// Autor :
// Data : 24/08/2019
// Seção de Declarações 
var
n1,n2,n3,n4,soma:inteiro
inicio
// Seção de Comandos
escreval("********************************")
escreval("Sistema : Mostra soma 4 numeros")
escreval("********************************")
escreva("Escreva o 1º número: ")
leia(n1)
escreva("Escreva o 2º número: ")
leia(n2)
escreva("Escreva o 3º número: ")
leia(n3)
escreva("Escreva o 4º número: ")
leia(n4)
soma <- n1+n2+n3+n4
escreval("**************************************")
escreval("A soma dos números digitados é: ",soma)
escreval("**************************************")

fimalgoritmo
