algoritmo "semnome"
// Função : Faça um programa que calcule e mostre a área de um circulo. Sabe-se que Área = PI *r²
// Autor : Deb.Px!
// Data : 21/08/2019
// Seção de Declarações 
var
base,altura,area:real
inicio
// Seção de Comandos
escreval("------------------------------")
escreval("    Area do retangulo     ")
escreval("------------------------------")
escreva("Digite a base do retangulo: ")
leia(base)
escreva("Digite a altura do retangulo: ")
leia(altura)

area<-base*altura
escreval("------------------------------")
escreval("A area do retangulo é: ",area)
escreval("------------------------------")
fimalgoritmo
