algoritmo "semnome"
// Função :  Faça um programa que receba três notas, calcule e mostre a média aritmética entre elas
// Autor :  Deb.px!
// Data : 21/08/2019
// Seção de Declarações 
var
n1,n2,n3,media:real
inicio
// Seção de Comandos 
escreval("*****************************")
escreval("Sistema de media alunos")
escreval("*****************************")

escreva("Digite a 1ª nota: ")
leia(n1)
escreva("Digite a 2ª nota: ")
leia(n2)
escreva("Digite a 3ª nota: ")
leia(n3)
media<- (n1+n2+n3)/3
escreval("******************************")
escreval("A média do Aluno(a) é: ",media)
escreval("******************************")
fimalgoritmo
